<!Doctype HTML>
<Html Lang="En">
	
	<!--Head Begins-->
	<Head>
		
		<!-- Meta -->
		<meta name="theme-color" content="">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:description" name="description" content="PAW">
		<meta property="og:author" name="author" content="Aston Gemmy O'naire">
		<meta property="og:keywords" name="keywords" content=""/>
		<meta property="og:image" name="image" content="/Images/Thumbnails/Thumbnail.png"/>
		<title> Administrator Login | PAW </title>
		<!-- Meta Ends -->
		
		<!-- core CSS -->
		<link type="text/css" href="Css/all.css" rel="stylesheet">
		<link type="text/css" href="Css/fonts.css" rel="stylesheet">
		<link type="text/css" href="Css/PAW.css" rel="stylesheet">
		<link type="text/css" href="Css/PAW_responsive.css" rel="stylesheet">
		<link type="text/css" href="Css/PAW_color.css" rel="stylesheet">
		<link type="text/css" href="Css/animate.css" rel="stylesheet">
		<!-- Core CSS Ends -->
		
		<!-- Site Icon -->
		<link rel="shortcut icon" href="Images/Favicon/PAW.jpg">
		<!-- Site Icon Ends -->
    
	</Head>
	<!--Head Ends-->
	
	<!-- Body -->
	<body>
	    
	    <div id="admin-grid">
		
			<div id="grid-header">
				<h1 class="h1">Administrator Login</h1>
			</div>

			<div id="grid-main">
				<form method="POST" id="adminLogin-form">
					<div id="logo">
						<img src="Images/Favicon/PAW.jpg" width="100%">
					</div>
					<label>Username</label>
					<input class="" type="text" name="">
					<label>Password</label>
					<input class="" type="password" name="">
					<button type="submit" name="adminLogin-btn">Login</button>
				</form>
			</div>
			
			<div id="grid-footer">This is the footer</div>
		</div>
		
	</body>
	<!-- Body Ends -->
	
	<!-- Scripts -->
	<script type="text/javascript" src="Js/PAW.js"></script>
	
</html>
